# ComposeMovie

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/riezki/composemovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riezki/composemovie/: MyApp.kt
app/src/main/java/com/riezki/composemovie/core/local/db/: MovieDao.kt  MovieDb.kt
app/src/main/java/com/riezki/composemovie/core/local/model/: MovieEntity.kt
app/src/main/java/com/riezki/composemovie/core/mappers/: Mappers.kt
app/src/main/java/com/riezki/composemovie/core/remote/: KtorClient.kt
app/src/main/java/com/riezki/composemovie/core/remote/dto/: MovieDto.kt  MovieListDto.kt
app/src/main/java/com/riezki/composemovie/core/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/riezki/composemovie/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/riezki/composemovie/domain/: MovieRepository.kt
app/src/main/java/com/riezki/composemovie/domain/model/: Movie.kt
app/src/main/java/com/riezki/composemovie/domain/utils/: Resource.kt
app/src/main/java/com/riezki/composemovie/presenter/: MainActivity.kt
app/src/main/java/com/riezki/composemovie/presenter/screens/: DetailScreen.kt  HomeScreen.kt  PopularMoviesScreen.kt  UpcomingMoviesScreen.kt
app/src/main/java/com/riezki/composemovie/presenter/screens/component/: MovieItem.kt
app/src/main/java/com/riezki/composemovie/presenter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/riezki/composemovie/presenter/viewmodel/: DetailMovieState.kt  DetailViewModel.kt  MovieListState.kt  MovieListUiEvent.kt  MovieViewModel.kt
app/src/main/java/com/riezki/composemovie/utils/: AverageColor.kt  Category.kt  RatingBar.kt  Screen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/riezki/composemovie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
